<UserControl
    x:Class="InkCanvasForClass_Remastered.Controls.PPTNavigationButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:InkCanvasForClass_Remastered.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:InkCanvasForClass_Remastered.ViewModels"
    d:DesignHeight="50"
    d:DesignWidth="50"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="PPTNavButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="6"
                                Opacity="1">
                                <Border
                                    Name="FeedbackBorder"
                                    Margin="3"
                                    Background="Black"
                                    CornerRadius="6"
                                    Opacity="0" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="FeedbackBorder" Property="Opacity" Value="0.1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="FeedbackBorder" Property="Opacity" Value="0.2" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PathStyle" TargetType="Path">
            <Setter Property="Fill" Value="#27272A" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Settings.IsPPTButtonBlackBackground}" Value="True">
                    <Setter Property="Fill" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextForegroundStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#27272A" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Settings.IsPPTButtonBlackBackground}" Value="True">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border
        Name="MainBorder"
        BorderBrush="#a1a1aa"
        BorderThickness="1"
        CornerRadius="6">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Background" Value="White" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Settings.IsPPTButtonBlackBackground}" Value="True">
                        <Setter Property="Background" Value="#18181B" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Settings.IsPPTButtonTranslucent}" Value="False">
                        <Setter Property="Opacity" Value="1" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <ikw:SimpleStackPanel Orientation="Vertical">
            <!--  Previous Button  -->
            <Button
                Name="PreviousButton"
                Width="50"
                Height="50"
                Click="PreviousButton_Click"
                Style="{StaticResource PPTNavButtonStyle}">
                <Path Data="{StaticResource UpArrowGeometry}" Style="{StaticResource PathStyle}" />
            </Button>

            <!--  Page Display  -->
            <Button
                Name="PageButton"
                Width="50"
                Height="50"
                Click="PageButton_Click"
                Style="{StaticResource PPTNavButtonStyle}"
                Visibility="{Binding Settings.IsShowPPTPageNumbers, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ikw:SimpleStackPanel
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="0.5">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextForegroundStyle}">
                        <Run
                            FontSize="17"
                            FontWeight="Bold"
                            Text="{Binding PowerPointService.CurrentSlidePosition, Mode=OneWay}" />
                        <LineBreak />
                        <Run FontSize="10" Text="{Binding PowerPointService.CurrentPresentationSlideCount, Mode=OneWay, StringFormat={}/{0}}" />
                    </TextBlock>
                </ikw:SimpleStackPanel>
            </Button>

            <!--  Next Button  -->
            <Button
                Name="NextButton"
                Width="50"
                Height="50"
                Click="NextButton_Click"
                Style="{StaticResource PPTNavButtonStyle}">
                <Path Data="{StaticResource DownArrowGeometry}" Style="{StaticResource PathStyle}" />
            </Button>
        </ikw:SimpleStackPanel>
    </Border>
</UserControl>